DJANGO_SETTINGS_MODULE=
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
STRIPE_DEBUG=
USE_DEFAULT_BACKEND=
ALT_BACKEND=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
BROKER_URL=
CELERY_RESULT_BACKEND=
ELASTIC_EMAIL_NAME=
ELASTIC_EMAIL=
ELASTIC_EMAIL_KEY=
ZEPTO_API_KEY=
ZEPTO_EMAIL=
ZEPTO_EMAIL_NAME=
STRIPE_TEST_PUBLISHABLE_KEY=
STRIPE_TEST_SECRET_KEY=
ORGINAL_STRIPE_TEST_PUBLISHABLE_KEY=
ORIGINAL_STRIPE_TEST_SECRET_KEY=
STRIPE_WEBHOOK_KEY=
CHECKOUT_SUCCESS_URL=
ECART_API_ID=
JWT_SIGNING_KEY=
USE_EBAY_IN_PRODUCTION=
ACCOUNT_DELETION_POLICY_VERIFICATION_TOKEN=
ELASTIC_EMAIL_NAME=
ELASTIC_EMAIL=
ELASTIC_EMAIL_KEY=